# HELP DCGM_FI_DEV_SM_CLOCK SM clock frequency (in MHz).
# TYPE DCGM_FI_DEV_SM_CLOCK gauge
# HELP DCGM_FI_DEV_MEM_CLOCK Memory clock frequency (in MHz).
# TYPE DCGM_FI_DEV_MEM_CLOCK gauge
# HELP DCGM_FI_DEV_MEMORY_TEMP Memory temperature (in C).
# TYPE DCGM_FI_DEV_MEMORY_TEMP gauge
# HELP DCGM_FI_DEV_GPU_TEMP GPU temperature (in C).
# TYPE DCGM_FI_DEV_GPU_TEMP gauge
# HELP DCGM_FI_DEV_POWER_USAGE Power draw (in W).
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
# HELP DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION Total energy consumption since boot (in mJ).
# TYPE DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION counter
# HELP DCGM_FI_DEV_PCIE_TX_THROUGHPUT Total number of bytes transmitted through PCIe TX (in KB) via NVML.
# TYPE DCGM_FI_DEV_PCIE_TX_THROUGHPUT counter
# HELP DCGM_FI_DEV_PCIE_RX_THROUGHPUT Total number of bytes received through PCIe RX (in KB) via NVML.
# TYPE DCGM_FI_DEV_PCIE_RX_THROUGHPUT counter
# HELP DCGM_FI_DEV_PCIE_REPLAY_COUNTER Total number of PCIe retries.
# TYPE DCGM_FI_DEV_PCIE_REPLAY_COUNTER counter
# HELP DCGM_FI_DEV_GPU_UTIL GPU utilization (in %).
# TYPE DCGM_FI_DEV_GPU_UTIL gauge
# HELP DCGM_FI_DEV_MEM_COPY_UTIL Memory utilization (in %).
# TYPE DCGM_FI_DEV_MEM_COPY_UTIL gauge
# HELP DCGM_FI_DEV_ENC_UTIL Encoder utilization (in %).
# TYPE DCGM_FI_DEV_ENC_UTIL gauge
# HELP DCGM_FI_DEV_DEC_UTIL Decoder utilization (in %).
# TYPE DCGM_FI_DEV_DEC_UTIL gauge
# HELP DCGM_FI_DEV_XID_ERRORS Value of the last XID error encountered.
# TYPE DCGM_FI_DEV_XID_ERRORS gauge
# HELP DCGM_FI_DEV_FB_FREE Framebuffer memory free (in MiB).
# TYPE DCGM_FI_DEV_FB_FREE gauge
# HELP DCGM_FI_DEV_FB_USED Framebuffer memory used (in MiB).
# TYPE DCGM_FI_DEV_FB_USED gauge
# HELP DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL Total number of NVLink bandwidth counters for all lanes.
# TYPE DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL counter
# HELP DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS Number of remapped rows for uncorrectable errors
# TYPE DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS counter
# HELP DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS Number of remapped rows for correctable errors
# TYPE DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS counter
# HELP DCGM_FI_DEV_ROW_REMAP_FAILURE Whether remapping of rows has failed
# TYPE DCGM_FI_DEV_ROW_REMAP_FAILURE gauge


DCGM_FI_DEV_SM_CLOCK{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 1695
DCGM_FI_DEV_MEM_CLOCK{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 9501
DCGM_FI_DEV_GPU_TEMP{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 55
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 120.234000
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 50352435941
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_GPU_UTIL{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_ENC_UTIL{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_FB_FREE{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 3053
DCGM_FI_DEV_FB_USED{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 21214
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="0",UUID="GPU-85cc23f2-1d12-8430-f302-bb2e6b43ff06",device="nvidia0",Hostname="98ca9e20be6f"} 0

DCGM_FI_DEV_SM_CLOCK{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 1935
DCGM_FI_DEV_MEM_CLOCK{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 9501
DCGM_FI_DEV_GPU_TEMP{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 57
DCGM_FI_DEV_POWER_USAGE{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 162.547000
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 59426391459
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_GPU_UTIL{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 100
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_ENC_UTIL{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_FB_FREE{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 3053
DCGM_FI_DEV_FB_USED{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 21214
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="1",UUID="GPU-ca4f2b0a-55b2-3e24-a629-ad3308facbfd",device="nvidia1",Hostname="98ca9e20be6f"} 0

DCGM_FI_DEV_SM_CLOCK{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 1950
DCGM_FI_DEV_MEM_CLOCK{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 9501
DCGM_FI_DEV_GPU_TEMP{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 59
DCGM_FI_DEV_POWER_USAGE{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 153.449000
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 56207743434
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_GPU_UTIL{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 100
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_ENC_UTIL{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_FB_FREE{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 3053
DCGM_FI_DEV_FB_USED{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 21214
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="2",UUID="GPU-ff15372a-20e0-6ff7-aba6-9d0419c904cd",device="nvidia2",Hostname="98ca9e20be6f"} 0

DCGM_FI_DEV_SM_CLOCK{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 1965
DCGM_FI_DEV_MEM_CLOCK{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 9501
DCGM_FI_DEV_GPU_TEMP{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 57
DCGM_FI_DEV_POWER_USAGE{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 179.209000
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 62644375402
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_GPU_UTIL{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 100
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_ENC_UTIL{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_FB_FREE{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 3053
DCGM_FI_DEV_FB_USED{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 21214
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="3",UUID="GPU-1a6798ac-3ab1-6f2a-792e-8c9ab0803857",device="nvidia3",Hostname="98ca9e20be6f"} 0

DCGM_FI_DEV_SM_CLOCK{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 1680
DCGM_FI_DEV_MEM_CLOCK{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 9501
DCGM_FI_DEV_GPU_TEMP{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 62
DCGM_FI_DEV_POWER_USAGE{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 322.925000
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 58211742235
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_GPU_UTIL{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 100
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 61
DCGM_FI_DEV_ENC_UTIL{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_FB_FREE{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 3053
DCGM_FI_DEV_FB_USED{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 21214
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="4",UUID="GPU-06dac42e-9e0e-f81f-1071-1f62addc7825",device="nvidia4",Hostname="98ca9e20be6f"} 0

DCGM_FI_DEV_SM_CLOCK{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 1725
DCGM_FI_DEV_MEM_CLOCK{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 9501
DCGM_FI_DEV_GPU_TEMP{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 67
DCGM_FI_DEV_POWER_USAGE{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 348.753000
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 60406182391
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_GPU_UTIL{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 100
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 59
DCGM_FI_DEV_ENC_UTIL{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_FB_FREE{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 3053
DCGM_FI_DEV_FB_USED{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 21214
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="5",UUID="GPU-36ee02db-0abb-20ce-505d-2d7be6e28cdb",device="nvidia5",Hostname="98ca9e20be6f"} 0

DCGM_FI_DEV_SM_CLOCK{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 1680
DCGM_FI_DEV_MEM_CLOCK{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 9501
DCGM_FI_DEV_GPU_TEMP{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 64
DCGM_FI_DEV_POWER_USAGE{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 309.227000
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 56989774989
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_GPU_UTIL{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 100
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 65
DCGM_FI_DEV_ENC_UTIL{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_FB_FREE{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 3053
DCGM_FI_DEV_FB_USED{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 21214
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="6",UUID="GPU-1e7ed3e8-5400-68c7-cb80-f77e8a3c5855",device="nvidia6",Hostname="98ca9e20be6f"} 0

DCGM_FI_DEV_SM_CLOCK{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 1755
DCGM_FI_DEV_MEM_CLOCK{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 9501
DCGM_FI_DEV_GPU_TEMP{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 68
DCGM_FI_DEV_POWER_USAGE{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 319.479000
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 57598076755
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_GPU_UTIL{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 100
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 62
DCGM_FI_DEV_ENC_UTIL{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 0
DCGM_FI_DEV_FB_FREE{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 3053
DCGM_FI_DEV_FB_USED{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 21214
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="7",UUID="GPU-bd9ca1ca-5b34-de3d-adc4-47e3326890d4",device="nvidia7",Hostname="98ca9e20be6f"} 0
